# VV-5-Java

./: .gitignore  README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/com/konivan/vv_five/android/: AndroidLauncher.java
android/src/main/java/com/testgame/wallandcannons/android/: AndroidLauncher.java
assets/: project.dt
assets/orig/: pack.atlas
assets/scenes/: MainScene.dt
core/: build.gradle
core/src/main/java/com/konivan/vv_five/: FirstScreen.java  Main.java
core/src/main/java/com/testgame/wallandcannons/: FirstScreen.java  Main.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/konivan/vv_five/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
lwjgl3/src/main/java/com/testgame/wallandcannons/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
